{
  "name": "@gridsheet/root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.51.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "cd packages/storybook && pnpm dev",
    "doc": "cd packages/docs && pnpm dev",
    "build:react-core": "cd packages/react-core && pnpm build --mode development",
    "build:preact-core": "cd packages/preact-core && pnpm build --mode development",
    "build:all": "pnpm build:react-core && pnpm build:right-menu && pnpm build:storybook && pnpm build:docs",
    "typecheck:react-core": "cd packages/react-core && pnpm typecheck",
    "typecheck:all": "pnpm typecheck:react-core",
    "e2e": "cd e2e && npx playwright test -c playwright.config.ts --workers 4",
    "jest:react-core": "cd packages/react-core && pnpm jest",
    "jest": "pnpm jest:react-core",
    "test": "pnpm jest && pnpm e2e",
    "prettier": "prettier --write '**/*.{ts,tsx}'",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "pnpm eslint --fix --ext .ts,.tsx . && pnpm prettier",
    "remove:root": "rm -rf node_modules",
    "remove:react-core": "cd packages/react-core && rm -rf node_modules",
    "remove:storybook": "cd packages/storybook && rm -rf node_modules",
    "remove:docs": "cd packages/docs && rm -rf node_modules",
    "remove:all": "pnpm remove:react-core && pnpm remove:right-menu && pnpm remove:storybook && pnpm remove:docs",
    "install:root": "pnpm install",
    "install:react-core": "cd packages/react-core && pnpm install",
    "install:storybook": "cd packages/storybook && pnpm install",
    "install:docs": "cd packages/docs && pnpm install",
    "install:all": "pnpm install:react-core && pnpm install:right-menu && pnpm install:storybook && pnpm install:docs",
    "reset:all": "pnpm remove:all && pnpm install:all"
  },
  "resolutions": {
    "react": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}